# BattleshipAudioGame

./: App.xaml  App.xaml.cs  BattleshipAudioGame.csproj  BattleshipAudioGame.sln  MainWindow.xaml  MainWindow.xaml.cs
Flas/: Tutorial.txt
Model/: Board.cs  Cell.cs  Navio.cs  Partida.cs  Position.cs  Ship.cs  User.cs
Serviços/: VoiceRecognitionService.cs
Styles/: Colors.xaml  Text.xaml
View/: BoardView.xaml  BoardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlacementView.xaml  PlacementView.xaml.cs  StartGameView.xaml  StartGameView.xaml.cs
ViewModel/: BaseViewModel.cs  BoardViewModel.cs  CellViewModel.cs  MainWindowViewModel.cs  PlacementViewModel.cs  RelayCommand.cs  StartGameViewModel.cs
Views/: Login.xaml  Login.xaml.cs  StartGameView.xaml  StartGameView.xaml.cs
services/: SpeechService.cs
